{
  "compilerOptions": {
    "rootDir": "src",
    "target": "esnext",
    "module": "esnext",
    "lib": ["DOM", "ESNext", "WebWorker"],
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "allowImportingTsExtensions": true,
    "noUnusedLocals": true,
    "strict": true,
    "noEmit": true,
    "removeComments": true,
  },
  "exclude": ["dist"]
}
